SECRET_KEY = django-insecure-4mcl=_ip=!le_^#xmma1=v*!)c1z9enqb)3%_rgoi*d4(@ax)+
EMAIL_HOST_USER = your_email
EMAIL_HOST_PASSWORD = your_email_password
DATABASE_NAME = database_name
DATABASE_USER = database_user
DATABASE_PASSWORD = database_password
